.cardInstanceWrapper {
  height: 100%;
  border: 1px solid #ccc;
  .cardInstance {
    height: 100%;
    .toolbar {
      text-align: center;
    }
    .toolbar:hover {
      background: #ccc;
    }
  }
}
